initRG1=Parameter
initRG2=Parameter
maxPercAdaptation=Parameter
linETRed=Parameter
ddf=Parameter
ACAdaptation=Parameter
FCAdaptation=Parameter
latVertDist=Parameter
k=Parameter
petMult=Parameter
t_thres=Parameter
precipAdj=Parameter
obsQ=Measurement
totQcmb=Timeserie - Ensemble
soilDiffMPSLPS=Parameter
snow_trs=Parameter
snow_trans=Parameter
soilMaxInfWinter=Parameter
soilOutLPS=Parameter
gwRG2Fact=Parameter
soilConcRD1=Parameter
soilConcRD2=Parameter
ccf_factor=Parameter
r_factor=Parameter
soilPolRed=Parameter
gwRG1RG2dist=Parameter
baseTemp=Parameter
a_rain=Parameter
soilImpLT80=Parameter
soilImpGT80=Parameter
soilLinRed=Parameter
flowRouteTA=Parameter
gwRG1Fact=Parameter
gwCapRise=Parameter
g_factor=Parameter
soilMaxDPS=Parameter
soilDistMPSLPS=Parameter
a_snow=Parameter
soilMaxPerc=Parameter
t_factor=Parameter
soilMaxInfSummer=Parameter
soilMaxInfSnow=Parameter
soilLatVertLPS=Parameter
snowCritDens=Parameter
ioa1=Efficiency(Postive)
ioa2=Efficiency(Postive)
e1=Efficiency(Postive)
e2=Efficiency(Postive)
le1=Efficiency(Postive)
le2=Efficiency(Postive)
grad=Efficiency(Postive)
rmse=Efficiency(Negative)
pbias=Efficiency(Negative)
dsgrad=Efficiency(Negative)
rsq=Efficiency(Postive)
catchmentSimRunoff_qm=Timeserie - Ensemble
catchmentObsRunoff=Measurement