initRG1=Parameter
initRG2=Parameter
maxPercAdaptation=Parameter
linETRed=Parameter
ddf=Parameter
ACAdaptation=Parameter
FCAdaptation=Parameter
latVertDist=Parameter
k=Parameter
petMult=Parameter
t_thres=Parameter
precipAdj=Parameter
obsQ=Measurement
totQcmb=Timeserie
soilDiffMPSLPS=Parameter
snow_trs=Parameter
snow_trans=Parameter
soilMaxInfWinter=Parameter
soilOutLPS=Parameter
gwRG2Fact=Parameter
soilConcRD1=Parameter
soilConcRD2=Parameter
soilConcRD1flood=Parameter
ccf_factor=Parameter
r_factor=Parameter
soilPolRed=Parameter
gwRG1RG2dist=Parameter
baseTemp=Parameter
a_rain=Parameter
soilImpLT80=Parameter
soilImpGT80=Parameter
soilLinRed=Parameter
flowRouteTA=Parameter
gwRG1Fact=Parameter
gwCapRise=Parameter
g_factor=Parameter
soilMaxDPS=Parameter
soilDistMPSLPS=Parameter
a_snow=Parameter
soilMaxPerc=Parameter
t_factor=Parameter
soilMaxInfSummer=Parameter
soilMaxInfSnow=Parameter
soilLatVertLPS=Parameter
snowCritDens=Parameter
ioa1=PosEfficiency
ioa2=PosEfficiency
e1=PosEfficiency
e2=PosEfficiency
le1=PosEfficiency
le2=PosEfficiency
grad=PosEfficiency
rmse=NegEfficiency
pbias=NegEfficiency
dsgrad=NegEfficiency
r2=Efficiency(Positive)
rsq=PosEfficiency
catchmentSimRunoff_qm=Timeserie
catchmentObsRunoff=Measurement
e1_normalized=NegEfficiency
e2_normalized=NegEfficiency
le1_normalized=NegEfficiency
le2_normalized=NegEfficiency
bias_normalized=NegEfficiency
ave_normalized=NegEfficiency