upload-directory=d:\\temp\\jamscloud\\upload\\
tmp-directory=d:\\temp\\jamscloud\\tmp\\
exec-directory=d:\\temp\\jamscloud\\exec\\
databaseUrl=jdbc:mysql://localhost:3306/jamsserver
databaseUser=root
databasePw=jams