upload-directory=d:\\temp\\jamscloud\\upload\\
tmp-directory=d:\\temp\\jamscloud\\tmp\\
exec-directory=d:\\temp\\jamscloud\\exec\\
server-max-mem=256g
databaseUrl=jdbc:mysql://localhost:3306/jamsserver
databaseUser=jams
databasePw=jams