###################################################################
#
# This property file holds the datareg configuration
#
###################################################################

# unused standard layers
datareg.unusedLayers.1=NAIP California
datareg.unusedLayers.2=USGS Urban Area Ortho

# additional basic layers
## datareg.layer.shape.src.1=C:\\Projekte\\uni\\tlug\\dataReg\\data\\hrus.shp
datareg.layer.shape.src.2=C:\\Projekte\\uni\\tlug\\dataReg\\data\\basisdaten\\staedte.shp
datareg.layer.shape.src.3=C:\\Projekte\\uni\\tlug\\dataReg\\data\\basisdaten\\fliessgew.shp
datareg.layer.shape.src.4=C:\\Projekte\\uni\\tlug\\dataReg\\data\\basisdaten\\gem06_atkis.shp
datareg.layer.shape.src.5=C:\\Projekte\\uni\\tlug\\dataReg\\data\\basisdaten\\land01_atkis.shp
