# To change this template, choose Tools | Templates
# and open the template in the editor.

SELECT\ PATH=Select Path
START\ DER\ AUFZEICHNUNG=START DER AUFZEICHNUNG
\#=#
=
LISTANDOBS\ ERSTELLT!=ListAndObs erstellt!
MAINVIEW\ ERSTELLT!=MainView erstellt!
MAINMODEL\ ERSTELLT!=MainModel erstellt!
ES\ IST\ NOCH\ KEIN\ MODEL\ GELADEN=Es ist noch kein Model geladen
EINS\ ODER\ MEHERE\ FILES\ WURDEN\ NICHT\ GEFUNDEN=Eins oder mehere Files wurden nicht gefunden
1.\ \ CONFIG.CHECK(PATH);=1.  config.Check(Path);
/=/
FID\ \:=FID :
+=+
D=D
U=U
LANDNUTZUNGSMANGEMENTEDITOR=LandnutzungsMangementEditor
CHANGE=Change
START=Start
FROM\ RESOURCES=From Resources
EMPTY=Empty
CLOSE=Close
SAVE\ AS..=Save As..
SAVE=Save
LOAD=Load
NEW=New
OPTIONS=Options
ACTION=Action
VIEW=View
FILE=File
HEYHO=heyho
\\N=\\n
3.\ \ \ NOTIFYEDOBERSERV=3.   notifyedOberserv
CROPROTATION.PAR=croprotation.par
TILL.PAR=till.par
CROP.PAR=crop.par
FERT.PAR=fert.par
DATEI\ NICHT\ VORHANDEN=Datei nicht vorhanden
LMARABLE.PAR=lmArable.par
RELATIVE\ ANGABE=Relative Angabe
CROPROTATION.PAR\ \:=croprotation.par :
FERT.PAR\ \:=fert.par :
CROP.PAR\ \:=crop.par :
TILL.PAR\ \:=till.par :
IMARABLE.PAR\ \:=IMArable.par :
ORDNER\ \:=Ordner :
FILE\ NOT\ FOUND=File not Found
SRC/LM/RESOURCES/IMAGES/KREUZ.GIF=src/lm/resources/images/kreuz.gif
SRC/LM/RESOURCES/IMAGES/HAKEN.GIF=src/lm/resources/images/haken.gif
CANCEL=Cancel
IMPORT=Import
CHOOSE=Choose
DIES\ IST\ DIE\ LMARABLE.PAR!!!=DIES IST DIE LMARABLE.PAR!!!
DIES\ IST\ DIE\ TILL.PAR!!!=DIES IST DIE TILL.PAR!!!
T=\\t
RN=\\r\\n
DIES\ IST\ DIE\ FERT.PAR!!!=DIES IST DIE Fert.PAR!!!
SRC/LM/RESOURCES/IMAGES/PLAY_BUTTON.GIF=src/lm/resources/images/play_button.gif
EIN\ MODEL=Ein Model
KEIN\ MODEL=Kein Model
\ =\

-=-
ELSE=else
IF=if
\ <---->=\ <---->
\###########NEXTLINE###########=###########NEXTLINE###########
GR\u00d6SSE\ DES\ STRINGS\ =Gr\u00f6sse des Strings
CROP=Crop
TILL=Till
FERT=Fert
NOT\ SUPPORTED\ YET.=Not supported yet.
HURRA!=Hurra!
2.\ \ \ NOTIFYOBERSERVS=2.   notifyOberservs
0=0
TILLAGE=tillage
TILLNM\ \:=tillnm :
DEPTIL\ \:=deptil :
EFFMIX\ \:=effmix :
LMARABLE=lmArable
FRACHARV\ \:=FRACHARV :
HARVEST\ \:=HARVEST :
PLANT\ \:=PLANT :
FAMOUNT\ \:=FAmount :
TID\ \:=TID :
DATE\ \:=Date :
CID\ \:=CID :
FERTILIZATION=fertilization
DESC\ \:=desc :
BACTDDB\ \:=bactddb :
BACTLDB\ \:=bactldb :
BACTPDB\ \:=bactpdb :
FNH3N\ \:=fnh3n :
FORGP\ \:=forgp :
FORGN\ \:=forgn :
FMINP\ \:=fminp :
FMINN\ \:=fminn :
FERTNM\ \:=fertnm :
